<{include public::header.hhc}>
		<div class="user_main">
			<{include public::user_left.hhc}>
			<div class="n_main">
				<{include public::user_title.hhc}>
				
				<div class="n_main_main">
					<div class="n_main_main_title">
						<ul>
							<a href="?h=ziliao&c=jifen"><li>我的<{hhc::set_up::jifen}></li></a>
							<a href="?h=ziliao&c=jinbi"><li>我的<{hhc::set_up::jinbi}></li></a>
							<li style="border-bottom:0;height:35px;background:#FFFFFF;cursor:default;">我的<{hhc::set_up::jindou}></li>
							<a href="?h=ziliao&c=zhuanhuan"><li><{hhc::set_up::jifen}>转换</li></a>
							<a href="?h=ziliao&c=chongzhi"><li><{hhc::set_up::jinbi}>充值</li></a>
						</ul>
					</div>
					<?php
						$page = new page('`'.DB_PRE.'user_jindou`','*'," 1 and user_id = '{$_SESSION['user']['user_id']}' order by `id` desc",20,'p');
						$res = $page -> page_2(10);
					?>
					<form action="?h=ziliao&c=lianxi_submit" method="post">
					<div class="n_main_main_main">
						<div class="jf_main">
							<h3>我的<{hhc::set_up::jindou}>余额：<{@_SESSION['user']['jindou']}></h3>
							<table>
								<tr>
									<th class="td1"><{hhc::set_up::jindou}>变更</th>
									<th class="td2">详情</th>
									<th class="td3">时间</th>
								</tr>
								<?php if(!empty($res['0'])){ ?>
								<?php foreach($res['0'] as $v){ ?>
								<tr>
									<td class="td1">
										<?php echo $v['jindou']; ?>
									</td>
									<td class="td2">
										<?php echo $v['xiangqing']; ?>
									</td>
									<td class="td3">
										<?php echo date('Y-m-d',$v['time']); ?>
									</td>
								</tr>
								<?php } ?>
								<tr>
									<td colspan="3" class="td3">
										<div class="page_parent">	
											<?php echo $res['1']; ?>
										</div>
									</td>
								</tr>
								<?php }else{ ?>
								<tr>
									<td colspan="3" class="td3">
										截止<?php echo date('Y年m月d日'); ?> <{hhc::set_up::jindou}>没有变更记录
									</td>
								</tr>
								<?php } ?>
							</table>
						</div>
					</div>
				</div>
			</form>

				<ul class="position_right_title">
					<li><a href="?h=ziliao&c=jifen">我的<{hhc::set_up::jifen}></a></li>
					<li><a href="?h=ziliao&c=jinbi">我的<{hhc::set_up::jinbi}></a></li>
					<li><a href="?h=ziliao&c=jindou">我的<{hhc::set_up::jindou}></a></li>
					<li><a href="?h=ziliao&c=zhuanhuan"><{hhc::set_up::jifen}>转换</a></li>
					<li><a href="?h=ziliao&c=chongzhi"><{hhc::set_up::jinbi}>充值</a></li>
				</ul>
			</div>


		</div>
<{include public::footer.hhc}>