<{include public::header.hhc}>
		<div class="user_main">
			<{include public::user_left.hhc}>
			<div class="n_main">
				<{include public::user_title.hhc}>
				<?php
				?>
				<div class="n_main_main">
					<div class="n_main_main_title">
						<ul>
							<li style="border-bottom:0;height:35px;background:#FFFFFF;cursor:default;">修改密码</li>
						</ul>
					</div>
					<form action="?h=ziliao&c=pwd_submit" method="post" enctype="multipart/form-data">
					<div class="n_main_main_main">
						<ul class="n_main_main_main_sul">
							<li>
								<div class="n_main_main_main_li_l">原密码&nbsp;</div>
								<div class="n_main_main_main_li_m"> 	<input class="text" type="text" value="" name="ymm" >&nbsp;</div>
								<div class="n_main_main_main_li_r">
								</div>
								<div class="clear"></div>
							</li>
							<script type="text/javascript">
								$(function(){
									$('.text').val('');
								})
							</script>
							<li>
								<div class="n_main_main_main_li_l">新密码&nbsp;</div>
								<div class="n_main_main_main_li_m"> 	<input class="text" type="password" value="" name="xmm">&nbsp;</div>
								<div class="n_main_main_main_li_r">
								</div>
								<div class="clear"></div>
							</li>
							<li>
								<div class="n_main_main_main_li_l">确认密码&nbsp;</div>
								<div class="n_main_main_main_li_m"> 	<input class="text" type="password" value="" name="qrmm">&nbsp;</div>
								<div class="n_main_main_main_li_r">
								</div>
								<div class="clear"></div>
							</li>
						</ul>
						<div style="margin:30px 0 0 20px;">
							<input class="submit" type="submit" value="提交">
						</div>
					</div>
				</div>
</form>
				<ul class="position_right_title">
					<li><a href="?h=ziliao&c=password">修改密码</a></li>
				</ul>
			</div>




		</div>
<{include public::footer.hhc}>