<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站栏目设置开始*}>
			<form class="form1" method="post" action="?h=custom&c=form_ziduan_update_submit">
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						用户权限
						<span style="color:#FFFFFF;margin-left:100px;"> </span>
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<table class='admin_main_table admin_nav_layout_table'>
								<tr class='admin_con_tr_title admin_nav_layout'>
									<th class="nav_th_text_shunxu">顺序</th>
									<th class="nav_th_text">名称</th>
									<th class="nav_th_text">英文名称</th>
									<th class="nav_th_text">类型</th>
									<th class="nav_th_text">提示</th>
									<th class="nav_th_leixing">显示</th>
									<th class="nav_th_leixing">列表显示</th>
									<th class="nav_th_leixing">操作</th>
								</tr>
								<{*循环*}>
								<tr class="admin_con_tr_con">
									<td><input name="s<?php echo $v['id'] ?>[paixu]" class="nav_input_text" type="text" value="<?php echo $v['paixu']; ?>"></td>
									<td><input name="s<?php echo $v['id'] ?>[cn_name]" value="<?php echo $v['cn_name']; ?>" class="nav_input_text" type="text"></td>
									<td><input readonly="readonly" value="<?php echo $v['en_name']; ?>" class="nav_input_text bgie6" type="text"></td>
									
									<td><input readonly="readonly" value="xx" class="nav_input_text bgie6" type="text"></td>
								<input type="hidden" name="s<?php echo $v['id'] ?>[id]" value="<?php echo $v['id'] ?>">
									<td><input name="s<?php echo $v['id'] ?>[tishi]" value="<?php echo $v['tishi']; ?>" class="nav_input_text" type="text"></td>
									<td><input name="s<?php echo $v['id'] ?>[xianshi]" value="1" type="checkbox"></td>
									<td><input name="s<?php echo $v['id'] ?>[list_xianshi]" value="1" type="checkbox"></td>
									<td><a class="delete_tishi" href="">删除</a></td>
								</tr>
								<{*/循环*}>
							</table>
<a href="" class="a_F60" style="display:block;margin:5px 0 0 15px;float:left;">创建新的项</a>
<div class="clear"></div>
							<input class="create_zidingyi" style="float:left;margin:50px 10px 30px 10px;" type="submit" value="修改全部">
						</div>
					</div>
				</div>
			</div>
			</form>
			<{*网站栏目设置结束*}>


		</div>
		<{include index::footer.hhc}>
