<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<form method="post" action="?h=user&c=quanxian_add_submit">
					<h1 class="admin_con_main_title">
						权限添加
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										称号
									</div>
									<div class="oli_div_2">
										<input name="level_name" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										本级别的称号
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										等级
									</div>
									<div class="oli_div_2">
										<input style="width:30%;" name="level_class" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										本级别的等级：1=》1颗星 4=》1个月亮  ...  以此类推 填正整数 最大200
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										经验值
									</div>
									<div class="oli_div_2">
										<input name="experience" style="width:30%;" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										升级到本级别所需的经验值
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										排序
									</div>
									<div class="oli_div_2">
										<input name="paixu" style="width:30%;" value="0" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										仅为了在后台查看 0-60000之间
									</div>
								<div class="clear"></div>
								</li>
							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交">
						</div>
					</form>
					</div>
				</div>
			</div>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
