<?php
	$pdo = get_pdo();
	$res = $pdo -> query('select * from `'.DB_PRE."level` where `level_id`='{$_GET['k']}' limit 1",'');
	if(empty($res))
		alert(0,0,'?h=user&c=quanxian','你正在尝试编辑一个不存在的项！');
?>
<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<form method="post" action="?h=user&c=quanxian_update_submit">
					<h1 class="admin_con_main_title">
						权限添加
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										每天登陆奖励经验
									</div>
									<div class="oli_div_2">
										<input style="width:30%;" name="jingyan" type="text" class="oli_text" value="<{@res['jingyan']}>">
									</div>
									<div class="oli_div_3">
										1-200之间
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										每天登陆奖励积分
									</div>
									<div class="oli_div_2">
										<input style="width:30%;" name="jifen" type="text" class="oli_text" value="<{@res['jifen']}>">
									</div>
									<div class="oli_div_3">
										1-200之间
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										个性签名长度
									</div>
									<div class="oli_div_2">
										<input name="qianming" style="width:30%;" type="text" class="oli_text" value="<{@res['qianming']}>">
									</div>
									<div class="oli_div_3">
										不能超过 50000
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										空间存储大小
									</div>
									<div class="oli_div_2">
										<input name="cunchu" style="width:30%;" type="text" class="oli_text" value="<{@res['cunchu']}>">
									</div>
									<div class="oli_div_3">
										不能超过 10000  单位是MB
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										权限
									</div>
									<div style="width:70%;" class="oli_div_2">
										<ul>
										<?php 
$xml = get_xml_array('./sundry/static_file/xml/dengji.xml');
								foreach ($xml['input'] as $v){
										?>
										<li>
<input <?php if($res[$v['@attributes']['name']]=='1'){echo 'checked="checked"';} ?> type="checkbox" name="qx[<?php echo $v['@attributes']['name'];?>]" value="<?php echo $v['@attributes']['name']; ?>" class="qx_ca">
		&nbsp;<?php echo $v['@attributes']['value']; ?>
										</li>
										<?php
											}
										?>
				<style type="text/css">
					.qx_div{float:left;}
				</style>
				<script type="text/javascript">
					$(function(){
						$('.qx_qx').click(function(){
							$('.qx_ca').prop("checked",true);
						})
						$('.qx_qbx').click(function(){
							$('.qx_ca').prop("checked",false);
						})
						$('.dj_qx').click(function(){
							$('.dj_ca').prop("checked",true);
						})
						$('.dj_qbx').click(function(){
							$('.dj_ca').prop("checked",false);
						})
					})
				</script>
										<div class="clear"></div>
				<div class="qx_div"><a href="javascript:void(0)" class="qx_qx">全选</a></div>
				<div class="qx_div"><a href="javascript:void(0)" class="qx_qbx">全不选</a></div>
										</ul>
									</div>
									<style type="text/css">
										.oli_div_2 li{font-size:12px;
										width:155px;float:left;
										margin:0 0 15px 0;}
									</style>
								<div class="clear"></div>
								</li>
<input type="hidden" name="id" value="<{@res['level_id']}>">
								<li class="oli">
									<div class="oli_div_1">
										同步至其他等级
									</div>
									<div style="width:70%;" class="oli_div_2">
										&nbsp;<input checked="checked" type="radio" name="tongbu" value="1">&nbsp;更新所有&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="2">&nbsp;经验&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="3">&nbsp;积分&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="4">&nbsp;签名&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="5">&nbsp;存储&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="6">&nbsp;权限
										
										<ul style="margin-top:30px;">
				<?php 
					$res2 = $pdo -> query('select `level_id`,`level_name`,`level_class` from `'.DB_PRE."level` order by paixu desc");
					foreach($res2 as $v){
				?>
											<li style="width:133px;">
	<input class="dj_ca" type="checkbox" value="<{@v['level_id']}>" name="tongbu_id[]">&nbsp;<?php echo mb_substr($v['level_name'],0,'6','utf-8'); ?>

											</li>
				<?php
					}
				?>
										<div class="clear"></div>
				<div class="qx_div"><a href="javascript:void(0)" class="dj_qx">全选</a></div>
				<div class="qx_div"><a href="javascript:void(0)" class="dj_qbx">全不选</a></div>
										</ul>
									</div>
								<div class="clear"></div>
								</li>

							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交">
						</div>
					</form>
					</div>
				</div>
			</div>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
<?php
	$pdo = get_pdo();
	$res = $pdo -> query('select * from `'.DB_PRE."level` where `level_id`='{$_GET['k']}' limit 1",'');
	if(empty($res))
		alert(0,0,'?h=user&c=quanxian','你正在尝试编辑一个不存在的项！');
?>
<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<form method="post" action="?h=user&c=quanxian_update_submit">
					<h1 class="admin_con_main_title">
						权限添加
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										每天登陆奖励经验
									</div>
									<div class="oli_div_2">
										<input style="width:30%;" name="jingyan" type="text" class="oli_text" value="<{@res['jingyan']}>">
									</div>
									<div class="oli_div_3">
										1-200之间
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										每天登陆奖励积分
									</div>
									<div class="oli_div_2">
										<input style="width:30%;" name="jifen" type="text" class="oli_text" value="<{@res['jifen']}>">
									</div>
									<div class="oli_div_3">
										1-200之间
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										个性签名长度
									</div>
									<div class="oli_div_2">
										<input name="qianming" style="width:30%;" type="text" class="oli_text" value="<{@res['qianming']}>">
									</div>
									<div class="oli_div_3">
										不能超过 50000
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										空间存储大小
									</div>
									<div class="oli_div_2">
										<input name="cunchu" style="width:30%;" type="text" class="oli_text" value="<{@res['cunchu']}>">
									</div>
									<div class="oli_div_3">
										不能超过 10000  单位是MB
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										权限
									</div>
									<div style="width:70%;" class="oli_div_2">
										<ul>
										<?php 
$xml = get_xml_array('./sundry/static_file/xml/dengji.xml');
								foreach ($xml['input'] as $v){
										?>
										<li>
<input <?php if($res[$v['@attributes']['name']]=='1'){echo 'checked="checked"';} ?> type="checkbox" name="qx[<?php echo $v['@attributes']['name'];?>]" value="<?php echo $v['@attributes']['name']; ?>" class="qx_ca">
		&nbsp;<?php echo $v['@attributes']['value']; ?>
										</li>
										<?php
											}
										?>
				<style type="text/css">
					.qx_div{float:left;}
				</style>
				<script type="text/javascript">
					$(function(){
						$('.qx_qx').click(function(){
							$('.qx_ca').prop("checked",true);
						})
						$('.qx_qbx').click(function(){
							$('.qx_ca').prop("checked",false);
						})
						$('.dj_qx').click(function(){
							$('.dj_ca').prop("checked",true);
						})
						$('.dj_qbx').click(function(){
							$('.dj_ca').prop("checked",false);
						})
					})
				</script>
										<div class="clear"></div>
				<div class="qx_div"><a href="javascript:void(0)" class="qx_qx">全选</a></div>
				<div class="qx_div"><a href="javascript:void(0)" class="qx_qbx">全不选</a></div>
										</ul>
									</div>
									<style type="text/css">
										.oli_div_2 li{font-size:12px;
										width:155px;float:left;
										margin:0 0 15px 0;}
									</style>
								<div class="clear"></div>
								</li>
<input type="hidden" name="id" value="<{@res['level_id']}>">
								<li class="oli">
									<div class="oli_div_1">
										同步至其他等级
									</div>
									<div style="width:70%;" class="oli_div_2">
										&nbsp;<input checked="checked" type="radio" name="tongbu" value="1">&nbsp;更新所有&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="2">&nbsp;经验&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="3">&nbsp;积分&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="4">&nbsp;签名&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="5">&nbsp;存储&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="6">&nbsp;权限
										
										<ul style="margin-top:30px;">
				<?php 
					$res2 = $pdo -> query('select `level_id`,`level_name`,`level_class` from `'.DB_PRE."level` order by paixu desc");
					foreach($res2 as $v){
				?>
											<li style="width:133px;">
	<input class="dj_ca" type="checkbox" value="<{@v['level_id']}>" name="tongbu_id[]">&nbsp;<?php echo mb_substr($v['level_name'],0,'6','utf-8'); ?>

											</li>
				<?php
					}
				?>
										<div class="clear"></div>
				<div class="qx_div"><a href="javascript:void(0)" class="dj_qx">全选</a></div>
				<div class="qx_div"><a href="javascript:void(0)" class="dj_qbx">全不选</a></div>
										</ul>
									</div>
								<div class="clear"></div>
								</li>

							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交">
						</div>
					</form>
					</div>
				</div>
			</div>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
<?php
	$pdo = get_pdo();
	$res = $pdo -> query('select * from `'.DB_PRE."level` where `level_id`='{$_GET['k']}' limit 1",'');
	if(empty($res))
		alert(0,0,'?h=user&c=quanxian','你正在尝试编辑一个不存在的项！');
?>
<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<form method="post" action="?h=user&c=quanxian_update_submit">
					<h1 class="admin_con_main_title">
						权限添加
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										每天登陆奖励经验
									</div>
									<div class="oli_div_2">
										<input style="width:30%;" name="jingyan" type="text" class="oli_text" value="<{@res['jingyan']}>">
									</div>
									<div class="oli_div_3">
										1-200之间
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										每天登陆奖励积分
									</div>
									<div class="oli_div_2">
										<input style="width:30%;" name="jifen" type="text" class="oli_text" value="<{@res['jifen']}>">
									</div>
									<div class="oli_div_3">
										1-200之间
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										个性签名长度
									</div>
									<div class="oli_div_2">
										<input name="qianming" style="width:30%;" type="text" class="oli_text" value="<{@res['qianming']}>">
									</div>
									<div class="oli_div_3">
										不能超过 50000
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										空间存储大小
									</div>
									<div class="oli_div_2">
										<input name="cunchu" style="width:30%;" type="text" class="oli_text" value="<{@res['cunchu']}>">
									</div>
									<div class="oli_div_3">
										不能超过 10000  单位是MB
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										权限
									</div>
									<div style="width:70%;" class="oli_div_2">
										<ul>
										<?php 
$xml = get_xml_array('./sundry/static_file/xml/dengji.xml');
								foreach ($xml['input'] as $v){
										?>
										<li>
<input <?php if($res[$v['@attributes']['name']]=='1'){echo 'checked="checked"';} ?> type="checkbox" name="qx[<?php echo $v['@attributes']['name'];?>]" value="<?php echo $v['@attributes']['name']; ?>" class="qx_ca">
		&nbsp;<?php echo $v['@attributes']['value']; ?>
										</li>
										<?php
											}
										?>
				<style type="text/css">
					.qx_div{float:left;}
				</style>
				<script type="text/javascript">
					$(function(){
						$('.qx_qx').click(function(){
							$('.qx_ca').prop("checked",true);
						})
						$('.qx_qbx').click(function(){
							$('.qx_ca').prop("checked",false);
						})
						$('.dj_qx').click(function(){
							$('.dj_ca').prop("checked",true);
						})
						$('.dj_qbx').click(function(){
							$('.dj_ca').prop("checked",false);
						})
					})
				</script>
										<div class="clear"></div>
				<div class="qx_div"><a href="javascript:void(0)" class="qx_qx">全选</a></div>
				<div class="qx_div"><a href="javascript:void(0)" class="qx_qbx">全不选</a></div>
										</ul>
									</div>
									<style type="text/css">
										.oli_div_2 li{font-size:12px;
										width:155px;float:left;
										margin:0 0 15px 0;}
									</style>
								<div class="clear"></div>
								</li>
<input type="hidden" name="id" value="<{@res['level_id']}>">
								<li class="oli">
									<div class="oli_div_1">
										同步至其他等级
									</div>
									<div style="width:70%;" class="oli_div_2">
										&nbsp;<input checked="checked" type="radio" name="tongbu" value="1">&nbsp;更新所有&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="2">&nbsp;经验&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="3">&nbsp;积分&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="4">&nbsp;签名&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="5">&nbsp;存储&nbsp;&nbsp;&nbsp;
										<input type="radio" name="tongbu" value="6">&nbsp;权限
										
										<ul style="margin-top:30px;">
				<?php 
					$res2 = $pdo -> query('select `level_id`,`level_name`,`level_class` from `'.DB_PRE."level` order by paixu desc");
					foreach($res2 as $v){
				?>
											<li style="width:133px;">
	<input class="dj_ca" type="checkbox" value="<{@v['level_id']}>" name="tongbu_id[]">&nbsp;<?php echo mb_substr($v['level_name'],0,'6','utf-8'); ?>

											</li>
				<?php
					}
				?>
										<div class="clear"></div>
				<div class="qx_div"><a href="javascript:void(0)" class="dj_qx">全选</a></div>
				<div class="qx_div"><a href="javascript:void(0)" class="dj_qbx">全不选</a></div>
										</ul>
									</div>
								<div class="clear"></div>
								</li>

							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交">
						</div>
					</form>
					</div>
				</div>
			</div>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
