<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*模型管理开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						模型管理
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">		<ul class="mxmk_ul">
							<{*遍历*}>	
							<{foreach $moxing as $v}>
								<li>
									<div class="mxmk_ul_left"><img src="<{@v['pic']}>">
									</div>
									<div class="mxmk_ul_right">
										<h3><{@v['name']}></h3>
										<div>
							<ul class="mxmk_ul2">
						<li><a href="?h=moxing&c=ziduan_list&k=<{@v['id']}>" class="color_a">字段</a></li>
							<li><a href="?h=moxing&c=moxing_update&k=<{@v['id']}>" class="color_a">编辑</a></li>
							<li><a href="#" class="color_a">导出</a></li>
							<li><a class="color_a delete_tishi" href="?h=moxing&c=moxing_delete&k=<{@v['id']}>">删除</a></li>
						</ul>		
											</div>

									</div>
								</li>
								<{/foreach}>
<{*/遍历*}>







								
								<div class="clear"></div>				
							<a class="create_zidingyi" href="?h=moxing&c=moxing_create" style="float:left;margin:50px 10px 30px 10px;">创建模型</a>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<{*模型管理结束*}>


		</div>
		<{include index::footer.hhc}>
