<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站基本信息开始*}>
			<form method="post" action="?h=moxing&c=moxing_update_submit">
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						模型修改
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										模型名称
									</div>
									<div class="oli_div_2">
										<input type="text" class="oli_text bgie6" readonly="readonly" value="<{$moxing['name']}>">
									</div>
									<div class="oli_div_3">
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										模型作者
									</div>
									<div class="oli_div_2">
										<input readonly="readonly" value="<{$moxing['author']}>" type="text" class="oli_text bgie6">
									</div>
									<div class="oli_div_3">
										
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										发布信息
									</div>
									<div class="oli_div_2">
										<input <{if $moxing['fabu_quanxian']=='0'}>checked="checked"<{/if}> type="radio" value="0" name="quanxian" class="">允许所有发布&nbsp;&nbsp;
										<input <{if $moxing['fabu_quanxian']=='1'}>checked="checked"<{/if}> type="radio" value="1" name="quanxian" class="">不允许任何发布<br/><br/>
										<input <{if $moxing['fabu_quanxian']=='2'}>checked="checked"<{/if}> type="radio" value="2" name="quanxian" class="">仅允许管理发布&nbsp;&nbsp;
										<input <{if $moxing['fabu_quanxian']=='3'}>checked="checked"<{/if}> type="radio" value="3" name="quanxian" class="">仅允许会员发布
									</div>
									<input type="hidden" name="k" value="<{@_GET['k']}>">
									<div class="oli_div_3">
										本模型 是否允许发布信息
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										发布信息的级别
									</div>
									<div class="oli_div_2">
										<select name="jibie">
											<option <{if $moxing['fabu_level']=='0'}>selected="selected"<{/if}>  value="0">123</option>
											<option <{if $moxing['fabu_level']=='1'}>selected="selected"<{/if}> value="1">456</option>
										</select>
									</div>
									<div class="oli_div_3">
										当上面 设置为所有用户可以发布 或者普通用户可以发布 此项设置才有效
									</div>
								<div class="clear"></div>
								</li>
							</ul>

							<input type="submit" value="提交修改" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;">
						</div>
					</div>
				</div>
			</div>
			</form>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
