<?php
	if(empty($_GET['k'])){
		alert_2(1,'请选择一个案例','',3);
	}
	$pdo = get_pdo();
	$artcle = $pdo -> query('select * from '.DB_PRE."z_web_case where id = '{$_GET['k']}' limit 1",'');
	if(empty($artcle))
		alert_2(1,'案例不存在或已被删除','',3);
    include './sundry/cache/json/config.php';
	$pdo -> sql('update '.DB_PRE."z_web_case set on_read=on_read+1 where id='{$_GET['k']}'");
    $arr = json_decode($json,true);
	$top_title = "{$artcle['title']} - 客户案例 - {$arr['4']}";
?>
<{include ./header.hhc}>
<div class="index_con">
<div class="page_left">
<h2 class="left_title">客户案例</h2>
<div class="leftbg borl_r">
<ul class="classul">
<?php
	$res = $pdo -> query('select * from '.DB_PRE."z_web_class where type='3'");
	foreach($res as $v){
?>
<li><a href="web.php?h=index&c=casez&key=<{@v['id']}>" title="<{@v['title']}>"><?php echo mb_substr($v['title'],'0','12','utf-8'); ?></a></li>
<?php } ?>
</ul>
</div>
<div class="left_bot"></div>
<div class="magtop10 search">
<p class="searchp01">站内搜索</p>
<form action="web.php" method="get">
<input name="name" type="text" class="searchinp"/>
<input type="hidden" name="h" value="index">
<input type="hidden" name="c" value="so">
<p class="searchp02"><input type="submit" value="" class="searchbon" /></p>
</form>

</div>
<div class="magtop10"><a href="#" title="留言反馈"><img src="HHC_TPL_HHC/images/left01.gif"  alt="留言反馈"/></a></div>
<{*<div class="magtop10"><a href="#" title=""><img src="HHC_TPL_HHC/images/left02.gif"  alt="在线加盟"/></a></div>*}>
</div>
<div class="page_right">
<div class="pagetop"><span class="web_navi">当前位置：<a href="web.php">首页</a> &gt;&gt; <a href="web.php?h=index&c=casez">客户案例</a></span><h2>客户案例</h2></div>
<div class="borl_r pic_xq">
<div class="pic_xqa">
<h1><{@artcle['title']}></h1>
<p class="nets_zd">发布时间：<?php echo date('Y-m-d H:i',$artcle['time']); ?>　　浏览次数：<{@artcle['on_read']}>次</p>
<p>
<{@artcle['content']}>
</p>
</div>
<p class="pageback"><a href="javascript:history.go(-1);" rel="nofollow">→返回上一页</a></p>
<div class="xgpic magtop10">
<h2>其它相关案例</h2>
<?php
    $res = $pdo -> query('select title,pic,id from '.DB_PRE."z_web_case order by rand() limit 5");
    $res = empty($res) ? array() : $res;
?>
<ul class="pixxg">
<?php foreach($res as $v){ ?>
<li><a href="web.php?h=index&c=casez_content&k=<{@v['id']}>" title="<{@v['title']}>"><img src="<{@v['pic']}>" alt="<{@v['title']}>" width="130" height="91" /></a><p><a href="web.php?h=index&c=casez_content&k=<{@v['id']}>" title="<{@v['title']}>"><{@v['title']}></a></p></li>
<?php } ?>
</ul>
<div class="clear"></div>
</div>

</div>
<div class="page_bot"></div>
</div>
<div class="clear"></div>
<div class="blank10"></div>
</div>
<{include ./footer.hhc}>