<?php
	if(empty($_GET['k'])){
		alert_2(1,'请选择一篇文章','',3);
	}
	$pdo = get_pdo();
	$artcle = $pdo -> query('select * from '.DB_PRE."z_web_news where id = '{$_GET['k']}' limit 1",'');
	if(empty($artcle))
		alert_2(1,'文章不存在或已被删除','',3);
	$pdo -> sql('update '.DB_PRE."z_web_news set on_read=on_read+1 where id='{$_GET['k']}'");
    include './sundry/cache/json/config.php';
    $arr = json_decode($json,true);
	$top_title = "{$artcle['title']} - 新闻动态 - {$arr['4']}";
?>
<{include ./header.hhc}>
<div class="index_con">
<div class="page_left">
<h2 class="left_title">新闻动态</h2>
<div class="leftbg borl_r">
<ul class="classul">
<?php
	$res = $pdo -> query('select * from '.DB_PRE."z_web_class where type='1'");
	foreach($res as $v){
?>
<li><a href="web.php?h=index&c=news&key=<{@v['id']}>" title="<{@v['title']}>"><?php echo mb_substr($v['title'],'0','12','utf-8'); ?></a></li>
<?php } ?>
</ul>



</div>
<div class="left_bot"></div>
<div class="magtop10 search">
<p class="searchp01">站内搜索</p>
<form action="web.php" method="get">
<input type="hidden" name="h" value="index">
<input type="hidden" name="c" value="so">
<input name="name" type="text" class="searchinp"/>
<p class="searchp02"><input type="submit" value="" class="searchbon" /></p>
</form>

</div>
<div class="magtop10"><a href="#" title="留言反馈"><img src="HHC_TPL_HHC/images/left01.gif"  alt="留言反馈"/></a></div>
<{*<div class="magtop10"><a href="#" title=""><img src="HHC_TPL_HHC/images/left02.gif"  alt="在线加盟"/></a></div>*}>
</div>
<div class="page_right">
<div class="pagetop"><span class="web_navi">当前位置：<a href="web.php">首页</a> &gt;&gt; <a href="web.php?h=index&c=news">新闻动态</a></span><h2>新闻动态</h2></div>
<div class="borl_r news_con">
<h1><{@artcle['title']}></h1>
<p class="nets_zd">发布时间：<?php echo date('Y-m-d H:i',$artcle['time']); ?>　　浏览次数：<{@artcle['on_read']}>次</p>
<div class="news_xq">
  <p>
<{@artcle['content']}>
  </p>
</div>
<p class="pageback"><a href="javascript:history.go(-1);" rel="nofollow">→返回上一页</a></p>
<ul class="xq_np">
<?php
	$res = $pdo -> query('select id,title from '.DB_PRE."z_web_news where id<'{$artcle['id']}' limit 1",'');
	if(!empty($res)){
		$str = "<a href='web.php?h=index&c=news_content&k={$res['id']}' title='{$res['title']}'>{$res['title']}</a>";
	}else{
		$str = '已是第一篇';
	}
?>
<li><b>上一页：<{@str}></b></li>
<?php
	$res = $pdo -> query('select id,title from '.DB_PRE."z_web_news where id>'{$artcle['id']}' limit 1",'');
	if(!empty($res)){
		$str = "<a href='web.php?h=index&c=news_content&k={$res['id']}' title='{$res['title']}'>{$res['title']}</a>";
	}else{
		$str = '已是最后一篇';
	}
?>
<li><b>下一页：</b><{@str}></li>
</ul>
</div>
<div class="page_bot"></div>

</div>
<div class="clear"></div>
<div class="blank10"></div>
</div>

<{include ./footer.hhc}>