<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						采集内容列表 <span>提示：尽量网速快的时候采集 如果出现“抓取原网站失败” 说明网速慢</span>
					</h1>
					<form method="post" action="?h=system&c=acquisition_submit">
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										采集网址
									</div>
									<div class="oli_div_2">
										<input style="width:80%;" name="website" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										被采集网站的网址[内容列表页面地址] 分页请用 * 表示
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										采集起始页
									</div>
									<div class="oli_div_2">
										<input style="width:20%;" name="start_page" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										采集所开始的页面 一般为1
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										采集结束页
									</div>
									<div class="oli_div_2">
										<input style="width:20%;" name="stop_page" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										采集所结束的页面
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										开始区域
									</div>
									<div class="oli_div_2">
										<textarea name="start_c" class='oli_textarea'></textarea>
									</div>
									<div class="oli_div_3">
										采集开始的唯一字符串
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										结束区域
									</div>
									<div class="oli_div_2">
										<textarea name="stop_c" class='oli_textarea'></textarea>
									</div>
									<div class="oli_div_3">
										采集结束的唯一字符串
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										栏目
									</div>
									<div class="oli_div_2">
									<?php 
										$nav = include_nav();
										foreach($nav as $k => $v){
											if(empty($v['nav_moxing']) || $v['nav_type']!='1'){
												unset($nav[$k]);
											}
										}
									?>
									<?php if(!empty($nav)){ ?>
										<select name="lanmu">
											<?php foreach($nav as $v){ ?>
											<option value="<{@v['nav_id']}>"><{@v['nav_name']}></option>
											<?php } ?>
										</select>
									<?php }else{
										echo '<span style="line-height:30px;">没有模型栏目可用 请先创建</span>';
									} ?>
									</div>
									<div class="oli_div_3">
										内容采集后 存放的栏目
									</div>
								<div class="clear"></div>
								</li>
							</ul>

							<input type="submit" class="create_zidingyi" style="margin:50px 10px 30px 10px;" value="提交">
							
						</div>
					</div>
				</form>
				</div>
			</div>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
