<?php
	$pdo = get_pdo();
	//先获取模型
	$nav_moxing = $pdo -> query('select nav_moxing from '.DB_PRE."nav where nav_id='{$_POST['lanmu']}' limit 1",'');
	$moxing = $pdo -> query('select * from '.DB_PRE."moxing where id='{$nav_moxing['nav_moxing']}' limit 1",'');
	if(empty($nav_moxing['nav_moxing'])){
		alert(0,0,null,"采集检测失败 栏目选择出错",1);
	}
	if(empty($moxing['moxing_ziduan_table_name'])){
		alert(0,0,null,"采集检测失败 模型出错",1);
	}
	$tb_name = DB_PRE.$moxing['moxing_ziduan_table_name'];
	$desc = $pdo -> query("desc {$tb_name}");
	foreach($desc as $k => $v){
		if(!empty($v['Extra']) && $v['Extra']=='auto_increment'){
			unset($desc[$k]);
		}
	}
	if(empty($desc))
		alert(0,0,null,"采集检测失败 数据表出错",1);
?>
<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
			<form class="get_z_contents_form" action="?h=system&c=get_z_contents" method="post" target="_blank">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						采集规则编写&nbsp;&nbsp;
							<a class="get_z_contents_a" href="javascript:void(0)">查看抓取的内容</a>
							<textarea name="content" style="display:none;"><{$str}></textarea>
						<script type="text/javascript">
							$(function(){
								$('.get_z_contents_a').click(function(){
									$('.get_z_contents_form').submit();
								})
							})
						</script>
					</h1>
			</form>
					<form method="post" action="?h=system&c=c_main" target="_blank">
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										原站点网址
									</div>
									<div class="oli_div_2">
										<input name="website_con" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										被采集站点 完整网址 如: http://ithhc.cn/
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										列表页起始循环点
									</div>
									<div class="oli_div_2">
										<textarea class="oli_textarea" name="start_q"></textarea>
									</div>
									<div class="oli_div_3">
										列表页面开始循环的唯一字符串
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										列表页终止循环点
									</div>
									<div class="oli_div_2">
										<textarea class="oli_textarea" name="stop_q"></textarea>
									</div>
									<div class="oli_div_3">
										列表页面终止循环的唯一字符串
									</div>
								<div class="clear"></div>
								</li>
<?php 
	foreach($desc as $v){
		if(!in_array($v['Field'],array('con_lanmu_id','con_quanxian','con_user_id'))){
?>
		<li class="oli">
			<div class="oli_div_1">
				<{@v['Field']}>
			</div>
			<div class="oli_div_2">
				<textarea name="con[<{@v['Field']}>]" class="oli_textarea"><?php if(isset($v['Default'])){echo $v['Default'];}else{echo '';} ?></textarea>
			</div>
			<div class="oli_div_3">
				content::&lt;div id="content"&gt;[content]&lt;/div&gt;
			</div>
		<div class="clear"></div>
		</li>
<?php
		}else{
			if($v['Field']=='con_lanmu_id'){
				?>
					<input type="hidden" name="con[con_lanmu_id]" value="<{@_POST['lanmu']}>">
				<?php
			}elseif($v['Field']=='con_quanxian'){
				//
			}elseif($v['Field']=='con_user_id'){
				?>
					<input type="hidden" name="con[con_user_id]" value="<{@_SESSION['user_id']}>">
				<?php
			}
		}
	}
?>
<input type="hidden" name="website_list" value="<{@_POST['website']}>">
<input type="hidden" name="start_page" value="<{@_POST['start_page']}>">
<input type="hidden" name="stop_page" value="<{@_POST['stop_page']}>">
<input type="hidden" name="start_c" value="<{@_POST['start_c']}>">
<input type="hidden" name="stop_c" value="<{@_POST['stop_c']}>">
<input type="hidden" name="lanmu" value="<{@_POST['lanmu']}>">
							</ul>

							<input type="submit" class="create_zidingyi" style="margin:50px 10px 30px 10px;" value="开始采集">
							
						</div>
					</div>
				</form>
				</div>
			</div>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
