<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>

			<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						网站打包
					</h1>
					<form method="post" action="?h=system&c=sql_backup_submit">
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
							</ul>

							<input type="submit" class="create_zidingyi" style="margin:50px 10px 30px 10px;" value="开始打包">
							
						</div>
					</div>
				</form>
				</div>
			</div>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
