<{include public::header.hhc}>
		<div class="user_main">
			<{include public::user_left.hhc}>
			<div class="n_main">
				<{include public::user_title.hhc}>
				<?php
				?>
				<div class="n_main_main">
					<div class="n_main_main_title">
						<ul>
							<a href="?h=hudong&c=xiangce"><li>我的相册</li></a>
							<a href="?h=hudong&c=sc_xiangce"><li>上传照片</li></a>
							<li style="border-bottom:0;height:35px;background:#FFFFFF;">创建相册</li>
						</ul>
					</div>
					<form action="?h=hudong&c=cj_xiangce_submit" method="post">
					<div class="n_main_main_main">
						<ul class="n_main_main_main_sul">
							<li>
								<div class="n_main_main_main_li_l">相册名称&nbsp;</div>
								<div class="n_main_main_main_li_m"> 
									<input type="text" class="text" name="name">
								&nbsp;</div>
								<div class="n_main_main_main_li_r">相册的名称，10个字符以内&nbsp;
								</div>
								<div class="clear"></div>
							</li>
							
						</ul>
						<div style="margin:30px 0 0 20px;">
							<input class="submit" type="submit" value="提交">
						</div>
					</div>
				</div>
</form>
				<ul class="position_right_title">
					<li><a href="?h=hudong&c=xiangce">我的相册</a></li>
					<li><a href="?h=hudong&c=sc_xiangce">上传照片</a></li>
					<li><a href="?h=hudong&c=cj_xiangce">创建相册</a></li>
				</ul>
			</div>




		</div>

<{include public::footer.hhc}>