<{include public::header.hhc}>
		<div class="user_main">
			<{include public::user_left.hhc}>
			<div class="n_main">
				<{include public::user_title.hhc}>
				<?php
				?>
				<div class="n_main_main">
					<div class="n_main_main_title">
						<ul>
							<a href="?h=hudong&c=xiaoxi"><li>我的消息</li></a>
							<li style="border-bottom:0;height:35px;background:#FFFFFF;cursor:default;">发送消息</li>
						</ul>
					</div>
					<form action="?h=hudong&c=fs_xiaoxi_submit" method="post">
					<div class="n_main_main_main">
						<ul class="n_main_main_main_sul">
						<div style="margin:30px 0 0 20px;">
							<li>
								<div class="n_main_main_main_li_l">接收用户&nbsp;</div>
								<div class="n_main_main_main_li_m"> 
									<input type="text" class="text" name="name">
								&nbsp;</div>
								<div class="n_main_main_main_li_r">接收消息的用户&nbsp;
								</div>
								<div class="clear"></div>
							</li>
							<li>
								<div class="n_main_main_main_li_l">标题&nbsp;</div>
								<div class="n_main_main_main_li_m"> 
									<input type="text" class="text" name="title">
								&nbsp;</div>
								<div class="n_main_main_main_li_r">50个字符以内&nbsp;
								</div>
								<div class="clear"></div>
							</li>
	
			<li>
				<div style="width:15%;" class="n_main_main_main_li_l">内容&nbsp;</div>
				<div style="width:75%" class="n_main_main_main_li_m"> 
				
<script type="text/javascript" src="./sundry/plus/ue/ueditor.config.js"></script>
<script type="text/javascript" src="./sundry/plus/ue/ueditor.all.min.js"></script>
<script type="text/javascript" src="./sundry/plus/ue/lang/zh-cn/zh-cn.js"></script>
				<?php
$v['html_gongneng']='bold,italic,link,unlink,imagenone,imagecenter,imageleft,imageright,simpleupload,insertimage,inserttable,deletetable,forecolor,customstyle,paragraph,fontfamily,fontsize,emotion,map,attachment,spechars,searchreplace';
$arr = explode(',',$v['html_gongneng']);
$o='';
foreach($arr as $vxz){
	$o.="'$vxz',";
}
										?>
    <script id="con" type="text/plain" style="width:98%;height:200px;" name="con"></script>
    <script type="text/javascript">
    var ue = UE.getEditor('con', {   
    toolbars:[[
      <{@o}>
    ]]
});
    </script>
				
				&nbsp;</div>
				
				<div class="clear"></div>
			</li>
<div class="clear"></div>
							<input class="submit" type="submit" value="提交">
						</div>
					</div>
				</div>
</form>
				<ul class="position_right_title">
					<li><a href="?h=hudong&c=xiaoxi">我的消息</a></li>
					<li><a href="?h=ziliao&c=fs_xiaoxi">发送消息</a></li>
				</ul>
			</div>




		</div>
<{include public::footer.hhc}>