<div class="op_up_1 click_false" style="display:none;">
	<div class="op_up_1_top">
		<div class="op_up_1_top_title">多图上传</div>
	</div>
	<div class="op_up_1_medium">
		<div class="op_up_1_medium_top">
			<ul>
				<li class="op_up_1_medium_top_click">选择文件</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="op_up_1_medium_bottom">
			<div class="op_up_1_medium_bottom_pe">
				<div class="op_up_1_medium_bottom_title"></div>
			</div>
			<?php $_GET['k']=empty($_GET['k'])?'0':$_GET['k']; ?>
			<div class="clear"></div>
			<div class="op_up_1_medium_bottom_main">
				<div class="op_up_1_medium_bottom_main_s">
					<iframe frameborder='no' scrolling="no" style="width:610px;height:300px;" src="./sundry/plus/w/1/show/show.php?k=<{@_GET['k']}>"></iframe>
				</div>
			</div>
		</div>
	</div>
			<div class="clear"></div>
			<div class="queding" style="float:right;margin:10px 30px;background:#00A2D4;color:#FFFFFF;font-size:13px;padding:8px 15px;cursor:pointer;">确定</div>
</div>
<div class="op_up_zhegai opacity_2" style="display:none;">
</div>





<script type="text/javascript">
$(function(){
	$('.user_duotu').click(function(){
		$('.op_up_1').show();
		$('.op_up_zhegai').show();
	})
	$('.queding').click(function(){
		$(this).parent().hide();
		$('.op_up_zhegai').hide();
	})
})
</script>
<style type="text/css">
.op_up_1{width:650px;height:400px;border:1px solid #CCCCCC;
position:fixed;z-index:99999;left:50%;top:50%;background:#FFFFFF;
border-radius:6px;box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);}
.op_up_zhegai{position:fixed;top:0;left:0;z-index:99998;
background:#CCCCCC;width:100%;height:100%;}
.op_up_1_top{background:url(HHC_TPL_HHC/img/css/admin/dialog-title-bg.png);height:31px;border-bottom:1px solid #CCCCCC;cursor:move;}
.op_up_1_top_title{font-weight:bold;line-height:31px;margin-left:15px;font-size:13px;}
.op_up_1_medium{width:630px;height:300px;
margin:15px 0 0 10px;}
.op_up_1_medium_bottom{border:1px solid #CCCCCC;height:269px;border-top:0;overflow:hidden;}
.op_up_1_medium_top ul{margin:0;border-bottom:1px solid #CCCCCC;height:32px;}
.op_up_1_medium_top ul li{height:31px;float:left;line-height:31px;padding:0px 10px;margin-right:10px;background:url(HHC_TPL_HHC/img/css/admin/dialog-title-bg.png);border:1px solid #CCCCCC;border-bottom:0;cursor:pointer;color:#666666;font-size:13px;}
.op_up_1_medium_top .op_up_1_medium_top_click{background:#FFFFFF;height:32px;}
.op_up_1_medium_bottom_pe{margin-top:5px;}
.op_up_1_medium_bottom_title{line-height:38px;font-size:13px;color:#888888;margin-left:10px;float:left;}
.op_up_1_medium_bottom_right{float:right;margin-right:15px;}
.xuanze_wenjian,.kaishishangchuan{float:left;height:30px;line-height:30px;padding:0 10px;font-size:13px;color:#666666;border-radius:4px;cursor:pointer;}
.xuanze_wenjian{border:1px solid #DDDDDD;background:#FFFFFF;margin-right:20px;}
.kaishishangchuan{background:#00b7ee;border:1px solid #00b7ee;color:#FFFFFF;}
.op_up_1_medium_bottom_main{width:580px;height:224px;}
.op_up_1_medium_bottom_main_s{}
</style>
<script type="text/javascript">
function op_up_re(){
	var w = $(window).width();
	var h = $(window).height();
	w=(w-600)/2;w=w>0?w:0;
	h=(h-400)/2;h=h>0?h:0;
	$('.op_up_1').css('left',w+'px');
	$('.op_up_1').css('top',h+'px');
}
$(function(){
	op_up_re();

	$(".op_up_1_top").bind("mousedown",function(event){
		var _this = $(this)
		var offset_x = $(this).parent().css('left');//x坐标
		var offset_y = $(this).parent().css('top');//y坐标

		var mouse_x = event.pageX;
		var mouse_y = event.pageY;				

		$(document).bind("mousemove",function(ev){
			var _x = ev.pageX - mouse_x;
			var _y = ev.pageY - mouse_y;
			
			var now_x = (parseInt(offset_x) + _x ) + "px";
			var now_y = (parseInt(offset_y) + _y ) + "px";
								
			_this.parent().css({
				top:now_y,
				left:now_x
			});
				
		});
	});$(document).bind("mouseup",function(){
				$(this).unbind("mousemove");
			});

})

</script>