<{include public::header.hhc}>
		<div class="user_main">
			<{include public::user_left.hhc}>
			<div class="n_main">
				<{include public::user_title.hhc}>
				
				<div class="n_main_main">
					<div class="n_main_main_title">
						<ul>
							<li style="border-bottom:0;height:35px;background:#FFFFFF;cursor:default;">我的相册</li>
							<a href="?h=hudong&c=sc_xiangce"><li>上传照片</li></a>
							<a href="?h=hudong&c=cj_xiangce"><li>创建相册</li></a>
						</ul>
					</div>
					<div class="n_main_main_main" style="overflow:hidden">
						<div class="jf_main">
							<ul class='xc_main'>
								<li>
									<div class="xc_img"><a href="?h=hudong&c=zp_list&k=0"><img src="./sundry/static_file/img/nophoto.gif"></a></div>
									
									<div class="xcmc"><a href="?h=hudong&c=zp_list&k=0">默认相册</a></div>
								</li>
					<?php  
						$pdo = get_pdo();
						$res = $pdo -> query('select * from `'.DB_PRE."user_xiangce` where `user_id`='{$_SESSION['user']['user_id']}'");
						$res = empty($res) ? array() : $res;
						foreach($res as $v){
					?>
								<li>
									<div class="xc_img"><a href="?h=hudong&c=zp_list&k=<{@v['id']}>"><img src="<?php if(empty($v['pic'])){echo './sundry/static_file/img/nophoto.gif';}else{echo $v['pic'];} ?>"></a></div>
									<a href="?h=hudong&c=xc_delete&k=<{@v['id']}>" class="xc_sc">删除</a>
									<div class="xcmc"><a href="?h=hudong&c=zp_list&k=<{@v['id']}>"><{@v['name']}></a></div>
								</li>
					<?php 
						}
					?>
							</ul>
						</div>
					</div>
				</div>
			</form>

				<ul class="position_right_title">
					<li><a href="?h=hudong&c=xiangce">我的相册</a></li>
					<li><a href="?h=hudong&c=sc_xiangce">上传照片</a></li>
					<li><a href="?h=hudong&c=cj_xiangce">创建相册</a></li>
				</ul>
			</div>


		</div>
<{include public::footer.hhc}>