<{include public::header.hhc}>
		<div class="user_main">
			<{include public::user_left.hhc}>
			<div class="n_main">
				<{include public::user_title.hhc}>
				
				<div class="n_main_main">
					<div class="n_main_main_title">
						<ul>
							<a href="?h=hudong&c=rizhi"><li>我的日志</li></a>
							<a href="?h=hudong&c=fb_rizhi"><li>发布日志</li></a>
							<{if(@_GET['c']=='zx_rizhi')}>
							<li style="border-bottom:0;height:35px;background:#FFFFFF;">最新日志</li>
							<a href="?h=hudong&c=jc_rizhi"><li>精彩日志</li></a>
							<{else if (@_GET['c']=='jc_rizhi') /}>
							<a href="?h=hudong&c=zx_rizhi"><li>最新日志</li></a>
							<li style="border-bottom:0;height:35px;background:#FFFFFF;">精彩日志</li>
							<{/if}>
							<a href="?h=hudong&c=fz_guanli"><li>分组管理</li></a>
						</ul>
					</div>
					<div class="n_main_main_main">
						<div class="jf_main">
							
<div class="index_mediun_x" style="display:inline-block;margin:0;width:100%;">
	<div class="title_l">
		<{if (@_GET['c'] == 'zx_rizhi')}>
			最新日志
		<{else if (@_GET['c'] == 'jc_rizhi') /}>
			精彩日志
		<{/if}>
	</div>
	<div class="title_r"></div>
	<div class="clear"></div>
	<ul style="margin-top:10px;display:inline-block;width:100%;">
		<?php 
	$tb_name = DB_PRE.'user_rizhi';
	$type = 'a.id,a.title,a.time,a.con,a.zan,b.user_name,b.username,b.user_id,b.pic';
	$w = " a.zhuangtai='1' ";
	if($_GET['c']=='jc_rizhi'){
		$w .= 'and a.tuijian="1"';
	}
	$order = 'order by a.id desc';
	$even_arr = array(
			array('table_k'=>'b','table_name'=>DB_PRE.'user','where'=>'on a.user_id=b.user_id'),
		);
	$page = new page($tb_name,$type,$w.$order,30,'p',true,'a',$even_arr);
	$res = $page->page_2(5,1);
		?>
		<{if(empty(@res['0']))}>
			<li>没有日志</li>
		<{/if}>
		<?php foreach($res['0'] as $v){ ?>
		<li>
			<div class="user_xinqing_pinglun_l"><img src="<{@v['pic']}>"></div>
			<div class="user_xinqing_pinglun_r">
				<input type="hidden" name="id" value="<{@v['id']}>">
				<a href="?"><{if(empty(@v['username']))}><{@v['user_name']}><{else /}><{@v['username']}><{/if}></a><span>: <a target="_blank" href="?h=hudong&c=rizhi_content&k=<{@v['id']}>"><{@v['title']}></a><br/></span>
				<p><{@v['con']}></p>
				<div class="user_xinqing_pinglun_r_1">
					<div class="user_xinqing_pinglun_r_1_r">
						<a href="javascript:void(0)" class="zyx rizhi_zan">赞一下</a>&nbsp;
						<a target="_blank" href="?h=hudong&c=rizhi_content&k=<{@v['id']}>" class="zkpl">查看原文及评论</a>
					</div>
					<span class="date_t"><?php echo date('Y-m-d H:i',$v['time']); ?></span>
				</div>
				<div href="javascript:void(0)" class="jdhz"><a style="font-size:13px;" class="jdhz_a" key="<{@v['id']}>"><i style="color:#369;"><{@v['zan']}></i>个人觉得赞！</a></div>
				<div>
				</div>
			</div>
			<div class="clear"></div>
		</li>
<?php } ?>



	</ul>
</div>
<div style="margin:20px 0;"><{@res['1']}></div>
						</div>
					</div>
				</div>

				<ul class="position_right_title">
					<li><a href="?h=hudong&c=rizhi">我的日志</a></li>
					<li><a href="?h=hudong&c=fb_rizhi">发布日志</a></li>
					<li><a href="?h=hudong&c=zx_rizhi">最新日志</a></li>
					<li><a href="?h=hudong&c=jc_rizhi">精彩日志</a></li>
					<li><a href="?h=hudong&c=fz_guanli">分组管理</a></li>
				</ul>
			</div>


		</div>

<div class="zan_user">
	<div class="click_false">
		<span></span>
		<h2>赞过的人</h2>
	</div>
	<ul class=''>
		
	</ul>
</div>


<{include public::footer.hhc}>