<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<form method="post" class="forms" action="?h=custom&c=danye_update_submit">
					<?php
						$path1 = './sundry/cache/json/custom/danye.php';
						if(is_file($path1)){
							include $path1;
							$res = json_decode($json,true);
						}else{
							$pdo = get_pdo();
							$ress = $pdo -> query('select * from '.DB_PRE."danye");
							if($ress===false)
								alert(0,0,'?','不存在的单页',1);
							$res = array();
							foreach($ress as $v){
								$res[$v['k']]=$v;
							}
							$data = json_encode($res);
							$json = <<<JSON
<?php
	\$json='{$data}';
?>
JSON;
							file_put_contents($path1,$json);
						}
						
					?>
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						单页编辑
					</h1>
					<input type="hidden" name="k" value="<{@_GET['k']}>">
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										单页的标题
									</div>
									<div class="oli_div_2">
										<input name="title" type="text" class="oli_text" value="<{@res[$_GET['k']]['title']}>">
									</div>
									<div class="oli_div_3">
										
									</div>
								<div class="clear"></div>
								</li>
								<script type="text/javascript" src="./sundry/plus/ue/ueditor.config.js"></script>
<script type="text/javascript" src="./sundry/plus/ue/ueditor.all.min.js"></script>
<script type="text/javascript" src="./sundry/plus/ue/lang/zh-cn/zh-cn.js"></script>
								<li class="oli">
									<div class="oli_div_1">
										内容
									</div>
									<div class="oli_div_2" style="width:65%;">
										<script id="pl" type="text/plain" style="width:100%;height:200px;" name="content"><{@res[$_GET['k']]['content']}></script>
    <script type="text/javascript">
    var ue = UE.getEditor('pl', {   
    toolbars:[[
      'source','bold','italic','link','unlink','imagenone','imagecenter','imageleft','imageright','simpleupload','insertimage','inserttable','deletetable','forecolor','customstyle','paragraph','fontfamily','fontsize','emotion','map','attachment','spechars','searchreplace',    ]]
});
    </script>
									</div>
								<div class="clear"></div>
								</li>
							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交修改">
						</div>
					</div>
				</div>
				</form>
			</div>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
