<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站栏目设置开始*}>
			<form class="form1" method="post" action="?h=custom&c=form_ziduan_update_submit">
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						自定义表单编辑
						<span style="color:#FFFFFF;margin-left:100px;"> </span>
					</h1>
					<?php
						$pdo = get_pdo();
						if(!empty($_GET['k'])){
							if(in_array($_GET['k'],array('reg'))){
								if($_GET['k']=='reg'){
									//注册
									$res = $pdo -> query('select * from `'.DB_PRE."myform` where `hc` = '1' order by `paixu` desc ");
									$res = empty($res) ? array() : $res;
								}
							}
						}else{
							if(empty($_GET['key']))
								exit;
							$res = $pdo -> query('select * from `'.DB_PRE."myform` where k='{$_GET['key']}'");
							if($res===false)
								alert(0,0,'?','不存在的表单');
							$res = empty($res) ? array() : $res;
						}
						
					?>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<table class='admin_main_table admin_nav_layout_table'>
								<tr class='admin_con_tr_title admin_nav_layout'>
									<th class="nav_th_text_shunxu">顺序</th>
									<th class="nav_th_text">名称</th>
									<th class="nav_th_text">英文名称</th>
									<th class="nav_th_text">类型</th>
									<th class="nav_th_text">提示</th>
									<th class="nav_th_leixing">显示</th>
									<th class="nav_th_leixing">列表显示</th>
									<th class="nav_th_leixing">操作</th>
								</tr>
								<{*循环*}>
								<?php foreach($res as $v){ ?>
								<tr class="admin_con_tr_con">
									<td><input name="s<?php echo $v['id'] ?>[paixu]" class="nav_input_text" type="text" value="<?php echo $v['paixu']; ?>"></td>
									<td><input name="s<?php echo $v['id'] ?>[cn_name]" value="<?php echo $v['cn_name']; ?>" class="nav_input_text" type="text"></td>
									<td><input readonly="readonly" value="<?php echo $v['en_name']; ?>" class="nav_input_text bgie6" type="text"></td>
									
									<td><input readonly="readonly" value="<?php switch($v['type']){case '101': echo '用户名称[单行文本 varchar(50)]'; break;case '102': echo '用户名称[单行文本 char(32) 双层md5加密]'; break;case '103': echo '确认密码[单行文本 只做判断，不进入数据库]'; break;case '104': echo '用户真实姓名或企业名称[单行文本 varchar(30)]'; break;case '105': echo '用户性别[radio单选框 tinyint]'; break;case '106': echo '出生日期[select下拉列表 int-unsigned]'; break;case '107': echo '用户头像[input-File varchar(100)]'; break;
									case '1': echo '单行文本'; break;
									case '2': echo '多行文本'; break;
									case '3': echo '文件上传'; break;
									case '4': echo 'checkbox多选框'; break;
									case '5': echo 'radio单选框'; break;
									case '6': echo 'select下拉列表'; break;
								} ?>" class="nav_input_text bgie6" type="text"></td>
								<input type="hidden" name="s<?php echo $v['id'] ?>[id]" value="<?php echo $v['id'] ?>">
									<td><input name="s<?php echo $v['id'] ?>[tishi]" value="<?php echo $v['tishi']; ?>" class="nav_input_text" type="text"></td>
									<td><input <?php if($v['xianshi']==='1'){echo 'checked="checked"';} ?> name="s<?php echo $v['id'] ?>[xianshi]" value="1" type="checkbox"></td>
									<td><input <?php if($v['list_xianshi']==='1'){echo 'checked="checked"';} ?> name="s<?php echo $v['id'] ?>[list_xianshi]" value="1" type="checkbox"></td>
									<td><a class="delete_tishi" href="?h=custom&c=form_ziduan_delete<?php if(!empty($_GET['k'])){echo "&k={$_GET['k']}";}if(!empty($_GET['key'])){echo "&key={$_GET['key']}";} ?>&v=<?php echo $v['en_name']; ?>">删除</a></td>
								</tr>
								<?php } ?>
								<{*/循环*}>
							</table>
<a href="?h=custom&c=form_ziduan_create<?php if(!empty($_GET['k'])){echo "&k={$_GET['k']}";} if(!empty($_GET['key'])){echo "&key={$_GET['key']}";} ?>" class="a_F60" style="display:block;margin:5px 0 0 15px;float:left;">创建新的项</a>
<div class="clear"></div>
							<input class="create_zidingyi" style="float:left;margin:50px 10px 30px 10px;" type="submit" value="修改全部">
						</div>
					</div>
				</div>
			</div>
			</form>
			<{*网站栏目设置结束*}>


		</div>
		<{include index::footer.hhc}>
