<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站栏目设置开始*}>
			<form class="form1" method="post" action="?h=custom&c=form_ziduan_update_submit">
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						自定义表单管理
						<span style="color:#FFFFFF;margin-left:100px;"> </span>
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<table class='admin_main_table admin_nav_layout_table'>
								<?php
									$pdo = get_pdo();
									$res = $pdo -> query('select * from `'.DB_PRE."myform` where `k`='{$_GET['k']}' and `list_xianshi`='1' limit 8");
									$page = new page('`'.DB_PRE."{$_GET['k']}`",'*','1 order by id desc ',20,'p');
									$p_res = $page->page_2(5);
								?>
								<tr class='admin_con_tr_title admin_nav_layout'>
									<?php foreach($res as $v){ ?>
									<th class="nav_th_text_shunxu"><?php echo $v['cn_name']; ?></th>
									<?php } ?>
									<th class="nav_th_text_shunxu">操作</th>
								</tr>
								<{*循环*}>
								<?php
									if(empty($p_res['0']))
										echo '<tr><td><br/>无数据</td></tr>';
								?>
								<?php foreach($p_res['0'] as $v){ ?>
								<tr class="admin_con_tr_con">
									<?php foreach($res as $val){ ?>
									<td><input value="<?php echo $v[$val['en_name']] ?>" class="nav_input_text" type="text"></td>
									<?php } ?>
									<td><a class="" href="?h=custom&c=form_guanli_chakan&k=<?php echo $v['id']; ?>&key=<?php echo $_GET['k']; ?>">查看</a>|<a class="delete_tishi" href="?h=custom&c=form_guanli_delete&k=<?php echo $v['id']; ?>&key=<?php echo $_GET['k']; ?>">删除</a></td>
								</tr>
								<?php } ?>
								<{*/循环*}>
							</table>
<div class="clear"></div>
<div style="margin:10px;">
<?php echo $p_res['1']; ?>
</div>

						</div>
					</div>
				</div>
			</div>
			</form>
			<{*网站栏目设置结束*}>


		</div>
		<{include index::footer.hhc}>
