<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*字段创建开始*}>
			<form method="post" action="?h=custom&c=form_ziduan_create_submit">
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						表单字段创建<span></span>
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<?php
							$c=0;
								if(!empty($_GET['k'])){
									if(in_array($_GET['k'],array('reg'))){
										if($_GET['k']=='reg'){
											$c = '1';
										}
									}
									$_GET['key']=$_GET['k'];
								}
								?>
									<input type="hidden" name="hc" value="<?php echo $c; ?>">
								
									<input name="key" type="hidden" value="<?php echo $_GET['key']; ?>">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										字段中文名
									</div>
									<div class="oli_div_2">
										<input name="cn_name" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										字段英文名
									</div>
									<div class="oli_div_2">
										<input name="en_name" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										字段提示
									</div>
									<div class="oli_div_2">
										<textarea name="tishi" class="oli_textarea"></textarea>
									</div>
									<div class="oli_div_3">
										右边的提示信息
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										字段类型
									</div>
									<div class="oli_div_2">
										<input value="1" checked="checked" name="type" type="radio">&nbsp;单行文本<br/>
										<input value="2" name="type" type="radio">&nbsp;多行文本<br/>
										<input value="3" name="type" type="radio">&nbsp;文件上传<br/>
										<input value="4" name="type" type="radio">&nbsp;checkbox多选框<br/>
										<input value="5" name="type" type="radio">&nbsp;radio单选框<br/>
										<input value="6" name="type" type="radio">&nbsp;select下拉列表<br/>
									</div>
									<div class="oli_div_3">
										
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										字段长度
									</div>
									<div class="oli_div_2">
										<input name="lang" type="text" class="oli_text" value="100">
									</div>
									<div class="oli_div_3">
										单行/多行文本 的长度 如果要用text 这里请留空
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										字段默认值
									</div>
									<div class="oli_div_2">
										<textarea name="default" class="oli_textarea"></textarea>
									</div>
									<div class="oli_div_3">
										checkbox/radio/select 默认值
									</div>
								<div class="clear"></div>
								</li>
								

							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交">
						</form>
						
						</div>
					</div>
				</div>
			</div>
			<{*字段创建结束*}>


		</div>
		<{include index::footer.hhc}>
