<?php
	if(!empty($_POST)){
		$pdo = get_pdo();
		$res = $pdo -> exec(DB_PRE."{$_GET['key']}",'update',$_POST,"where id='{$_GET['k']}'");
	}
?>
<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*字段创建开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						表单内容查看<span></span>
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<?php
									$pdo = get_pdo();
									$res = $pdo -> query('select * from `'.DB_PRE."{$_GET['key']}` where id={$_GET['k']} limit 1",'');
									if(empty($res))
										exit;
									unset($res['id']);
									$res2= $pdo->query('select * from `'.DB_PRE."myform` where `k` = '{$_GET['key']}'");
									$res3=array();
									foreach($res2 as $v){
										$res3[$v['en_name']]=$v;
									}
									unset($res2);
								foreach($res as $k => $v){
								?>
								<form action="?h=custom&c=form_guanli_chakan&k=<{@_GET['k']}>&key=<{@_GET['key']}>" method="post">
								<li class="oli">
									<div class="oli_div_1">
										<?php echo $res3[$k]['cn_name'] ?>&nbsp;
									</div>
									<div class="oli_div_2">
										<input value="<?php echo $v; ?>" type="text" name="<?php echo $res3[$k]['en_name'] ?>" class="oli_text">
									</div>
									<div class="oli_div_3">
										<?php echo $res3[$k]['tishi'] ?>
									</div>
								<div class="clear"></div>
								</li>
								<?php } ?>
							</ul>

<input class="create_zidingyi" type="submit" value="提交" style="margin:10px 0 10px 10px;display:block;">
						
								</form>
						</div>
					</div>
				</div>
			</div>
			<{*字段创建结束*}>


		</div>
		<{include index::footer.hhc}>
