<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*字段创建开始*}>
			<form method="post" action="?h=custom&c=hdp_ziduan_update_submit" enctype="multipart/form-data">
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						幻灯片编辑<span></span>
					</h1>
					<?php
						$pdo = get_pdo();
						$res = $pdo -> query('select * from `'.DB_PRE."hdp` where `id` ='{$_GET['k']}' limit 1",'');
						if(empty($res))
							alert(0,0,'?','你正在修改一个不存在的幻灯片');
					?>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										标题
									</div>
									<div class="oli_div_2">
										<input name="title" type="text" value="<?php echo $res['title']; ?>" class="oli_text">
									</div>
									<div class="oli_div_3">
										一般应用于html的title 不能超过50个字符 可不填写
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										描述
									</div>
									<div class="oli_div_2">
										<input value="<?php echo $res['alt']; ?>" name="alt" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										一般应用于html的alt 不能超过50个字符 可不填写
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										介绍
									</div>
									<div class="oli_div_2">
										<input name="con" type="text" class="oli_text" value="<?php echo $res['con']; ?>">
									</div>
									<div class="oli_div_3">
										图片的介绍 不能超过500个字符 可不填写
									</div>
								<div class="clear"></div>
								</li>
								<input type="hidden" name="id" value="<{@_GET['k']}>">
								<li class="oli">
									<div class="oli_div_1">
										图片
									</div>
									<div class="oli_div_2 margin_left_10" style="font-size:13px;color:#333333;">
										<div class="file_get">
											<div class="file_get_1">
												<div class="file_get_1_div" style="">
													<input class="file_get_name" readonly="readonly" value="<?php echo $res['pic']; ?>" type="text" value="">
												</div>
											</div>
											<input type="hidden" name="pic" value="<?php echo $res['pic']; ?>">
											<div class="file_get_2">选择文件
												<input name="file" width="50" class="file_get_2_file opacity_0" type="file">
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="oli_div_3">
										
										
									</div>
								<div class="clear"></div>
								</li>
								

							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交">
						</form>
						
						</div>
					</div>
				</div>
			</div>
			<{*字段创建结束*}>


		</div>
		<{include index::footer.hhc}>
