
				<div class="n_main_title">
					<a href="?" class="hyzx">会员中心&nbsp;&nbsp;</a> 
					<a>>>&nbsp;&nbsp;</a>
					<a href="?h=<{@_GET['h']}>&c=<{@_GET['c']}>">
						<{if(!empty($right_title))}>
							<{$right_title}>
							<{else /}>
								<?php
									switch($_GET['c']){
										case 'jifen':
								?>
									我的<{hhc::set_up::jifen}>
								<?php
										break;
										case 'jinbi':
								?>
									我的<{hhc::set_up::jinbi}>
								<?php
										break;
										case 'jindou':
								?>
									我的<{hhc::set_up::jindou}>
								<?php
										break;
										case 'zhuanhuan':
								?>
									<{hhc::set_up::jifen}>转换
								<?php
										break;
										case 'chongzhi':
								?>
									<{hhc::set_up::jinbi}>充值
								<?php
										break;
									}

								?>
						<{/if}>
					</a>
				</div>