<?php
	if(empty($_GET['k'])){
		//添加
	}else{
		$pdo = get_pdo();
		$artcle = $pdo -> query('select * from '.DB_PRE."z_web_hdp where id='{$_GET['k']}' limit 1",'');
	}
?>
<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<form method="post" class="forms" action="?h=web&c=hdp_submit" enctype="multipart/form-data">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						幻灯片创建
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										标题
									</div>
									<div class="oli_div_2">
										<input type="text" name="title" value="<?php if(!empty($artcle)){echo $artcle['title'];} ?>" class="oli_text">
									</div>
									<div class="oli_div_3">
										
									</div>
								<div class="clear"></div>
								</li>
<?php if(!empty($artcle)){ ?>
<input type="hidden" name="k" value="<{@artcle['id']}>">
<?php } ?>

								<li class="oli">
									<div class="oli_div_1">
										图片
									</div>
									<div class="oli_div_2 margin_left_10" style="font-size:13px;color:#333333;">
										<div class="file_get">
											<div class="file_get_1">
												<div class="file_get_1_div" style="">
													<input class="file_get_name" readonly="readonly" type="text" value="">
												</div>
											</div>
											<div class="file_get_2">选择文件
												<input name="pic" width="50" class="file_get_2_file opacity_0" type="file">
											</div>
											<div class="clear"></div>
										</div>
									</div>
<input type="hidden" name="pic" value="<{@artcle['pic']}>">
									<div class="oli_div_3">
										图片不能超过2M 建议使用968*279px图片
										<{if !empty(@artcle['pic'])}>
											，已上传<a target="_blank;" class="logo_chakan" style="color:#0074A2;" href="<{@artcle['pic']}>">点击查看</a>
										<{/if}>
										
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										链接地址
									</div>
									<div class="oli_div_2">
										<input type="text" name="link" value="<?php if(!empty($artcle)){echo $artcle['link'];} ?>" class="oli_text">
									</div>
									<div class="oli_div_3">
										必须填写完整地址 如：http://www.ithhc.cn
									</div>
								<div class="clear"></div>
								</li>
								<li class="oli">
									<div class="oli_div_1">
										排序
									</div>
									<div class="oli_div_2">
										<input type="text" name="paixu" value="<?php if(!empty($artcle)){echo $artcle['paixu'];} ?>" class="oli_text">
									</div>
									<div class="oli_div_3">
										最大50000  显示顺序由大到小
									</div>
								<div class="clear"></div>
								</li>


							</ul>


							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交">
						</div>
					</div>
				</div>
				</form>

			</div>
			<{*网站基本信息结束*}>




































<div style="height:100px;"></div>

			</div>






		</div>
		<{include index::footer.hhc}>