<?php
	if(empty($_GET['key']))
		alert(0,0,null,'请先选择要编辑的内容',1);
	switch($_GET['key']){
		case 'news':
			$class_key = 'news';
			$class_id = '1';
		break;
		case 'product':
			$class_key = 'product';
			$class_id = '2';
		break;
		case 'casez':
			$class_key = 'case';
			$class_id = '3';
		break;
		case 'solution':
			$class_key = 'solution';
			$class_id = '4';
		break;
		default :
			$class_key = 'news';
			$class_id = '1';
		break;
	}
	$pdo = get_pdo();
	$class_resz = $pdo -> query('select id,title,type from '.DB_PRE."z_web_class where type='{$class_id}'");
	$class_res = array();
	foreach($class_resz as $v){
		$class_res[$v['id']] = $v;
	}
	if(empty($_GET['k'])){
		//添加
	}else{
		$artcle = $pdo -> query('select * from '.DB_PRE."z_web_{$class_key} where id='{$_GET['k']}' limit 1",'');
	}
?>
<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<form method="post" class="forms" action="?h=web&c=update_submit" enctype="multipart/form-data">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						内容发布
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										文章标题
									</div>
									<div class="oli_div_2" style="width:65%;">
										<input type="text" name="title" value="<?php if(!empty($artcle)){echo $artcle['title'];} ?>" class="oli_text">
									</div>
								<div class="clear"></div>
								</li>
<input type="hidden" name="key" value="<{@class_key}>">
<input type="hidden" name="id" value="<{@class_id}>">
<?php if(!empty($artcle)){ ?>
<input type="hidden" name="k" value="<{@artcle['id']}>">
<?php } ?>
					 			<li class="oli">
									<div class="oli_div_1">
										选择分类
									</div>
									<div class="oli_div_2" style="width:65%;">
										<select name="fenlei">
									<?php foreach($class_res as $v){ ?>
											<option <?php if(!empty($artcle['class_id'])){if($v['id']==$artcle['class_id']){echo 'selected="selected"';}} ?> value="<{@v['id']}>"><{@v['title']}></option>
									<?php } ?>
										</select>
									</div>
								<div class="clear"></div>
								</li>
<?php if($class_key != 'news'){ ?>
								<li class="oli">
									<div class="oli_div_1">
										文章略缩图
									</div>
									<div class="oli_div_2 margin_left_10" style="font-size:13px;color:#333333;">
										<div class="file_get">
											<div class="file_get_1">
												<div class="file_get_1_div" style="">
													<input class="file_get_name" readonly="readonly" type="text" value="">
												</div>
											</div>
											<div class="file_get_2">选择文件
												<input name="pic" width="50" class="file_get_2_file opacity_0" type="file">
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<input type="hidden" name="pic" value="<{@artcle['pic']}>">
									<div class="oli_div_3">
										
										<{if !empty(@artcle['pic'])}>
											已上传<a target="_blank;" class="logo_chakan" style="color:#0074A2;" href="<{@artcle['pic']}>">点击查看</a>
										<{/if}>
										
									</div>
								<div class="clear"></div>
								</li>
<?php } ?>
<script type="text/javascript" src="./sundry/plus/ue/ueditor.config.js"></script>
<script type="text/javascript" src="./sundry/plus/ue/ueditor.all.min.js"></script>
<script type="text/javascript" src="./sundry/plus/ue/lang/zh-cn/zh-cn.js"></script>
								<li class="oli">
									<div class="oli_div_1">
										文章内容
									</div>
									<div class="oli_div_2" style="width:65%;">
										<script id="pl" type="text/plain" style="width:100%;height:200px;" name="content"><?php if(!empty($artcle)){echo $artcle['content'];} ?></script>
    <script type="text/javascript">
    var ue = UE.getEditor('pl', {   
    toolbars:[[
      'source','bold','italic','link','unlink','imagenone','imagecenter','imageleft','imageright','simpleupload','insertimage','inserttable','insertcode','deletetable','forecolor','customstyle','paragraph','fontfamily','fontsize','emotion','map','attachment','spechars','searchreplace',    ]]
});
    </script>
									</div>
								<div class="clear"></div>
								</li>
							</ul>


							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交">
						</div>
					</div>
				</div>
				</form>

			</div>
			<{*网站基本信息结束*}>




































<div style="height:100px;"></div>

			</div>






		</div>
		<{include index::footer.hhc}>