<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*发布开始*}>
			<form method="get" action="?">
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						发布文章
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										选择栏目
									</div>
									<input type="hidden" name="h" value="article">
									<input type="hidden" name="c" value="article_fabu">
									<div class="oli_div_2">
										<select name="lanmu">
											<option value="0">--请选择--</option>
									<{foreach $lanmu as $v}>
											<option value="<{@v['nav_id']}>"><{@v['nav_name']}></option>
									<{/foreach}>
										</select>
									</div>
									<div class="oli_div_3">
										请选择发布到那个栏目 <br/>如果没有栏目 请点击<a href="?h=set_up&c=nav_extc&t=1" target="_blank" class="color_a">立即创建</a>
									</div>
								<div class="clear"></div>
								</li>
							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="确定">
						</div>
					</div>
				</div>
			</div>
		</form>
			<{*栏目选择结束*}>


		</div>
		<{include index::footer.hhc}>
