<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*网站基本信息开始*}>
			<div class="admin_con_main_parent">
				<form method="post" class="forms" action="?h=article&c=pinglun_update_submit">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						评论内容修改
					</h1>
					<input type="hidden" name="k" value="<{@_GET['k']}>">
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<script type="text/javascript" src="./sundry/plus/ue/ueditor.config.js"></script>
<script type="text/javascript" src="./sundry/plus/ue/ueditor.all.min.js"></script>
<script type="text/javascript" src="./sundry/plus/ue/lang/zh-cn/zh-cn.js"></script>
								<li class="oli">
									<div class="oli_div_1">
										评论的内容
									</div>
									<div class="oli_div_2" style="width:65%;">
										<script id="pl" type="text/plain" style="width:100%;height:200px;" name="pl"><{$res['con']}></script>
    <script type="text/javascript">
    var ue = UE.getEditor('pl', {   
    toolbars:[[
      'source','bold','italic','link','unlink','imagenone','imagecenter','imageleft','imageright','simpleupload','insertimage','inserttable','deletetable','forecolor','customstyle','paragraph','fontfamily','fontsize','emotion','map','attachment','spechars','searchreplace',    ]]
});
    </script>
									</div>
								<div class="clear"></div>
								</li>
							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交修改">
						</div>
					</div>
				</div>
				</form>
			</div>
			<{*网站基本信息结束*}>


		</div>
		<{include index::footer.hhc}>
