<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*创建城市开始*}>
			<form method="post" action="?h=set_up&c=city_add_submit">
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						创建城市
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<ul>
								<li class="oli">
									<div class="oli_div_1">
										城市名称
									</div>
									<div class="oli_div_2">
										<input name="name" type="text" class="oli_text">
									</div>
									<div class="oli_div_3">
										城市的名称，可以填写为 省 市 县 镇 村 街道等 如果是市的话 请务必填写完整 如：滨州市，不要写为：滨州 [主要作用是根据用户访问地点判断其所在市区] 
									</div>
								<div class="clear"></div>
								</li>
								<{hhc:php}>
								if(!empty($_GET['k'])){
									$pdo = get_pdo();
									$res=$pdo -> query('select `name` from `'.DB_PRE."city` where `id` = '{$_GET['k']}'",'');
								if(!empty($res)){
								<{/hhc:php}>
								<li class="oli">
									<div class="oli_div_1">
										上级城市
									</div>
									<input type="hidden" value="<{@_GET['k']}>" name="pid">
									<div class="oli_div_2">
										<input readonly="readonly" type="text" class="oli_text bgie6" value="<{@res['name']}>">
									</div>
									<div class="oli_div_3">
										上级城市名称
									</div>
								<div class="clear"></div>
								</li>
								<{hhc:php}>
								}}

								<{/hhc:php}>
								<li class="oli">
									<div class="oli_div_1">
										排序号
									</div>
									<div class="oli_div_2">
										<input name="paixu" type="text" class="oli_text" value="0">
									</div>
									<div class="oli_div_3">
										城市排序号 请在0-60000中选择一个数 排序方式 大=》小
									</div>
								<div class="clear"></div>
								</li>
							</ul>

							<input type="submit" class="create_zidingyi" href="javascript:void(0)" style="margin:50px 10px 30px 10px;" value="提交">
						</div>
					</div>
				</div>
			</div>
			</form>
			<{*创建城市结束*}>


		</div>
		<{include index::footer.hhc}>
