<?php
	if(empty($_GET['k'])){
		alert_2(1,'请选择一个产品','',3);
	}
	$pdo = get_pdo();
	$artcle = $pdo -> query('select * from '.DB_PRE."z_web_case where id = '{$_GET['k']}' limit 1",'');
	if(empty($artcle))
		alert_2(1,'产品不存在或已被删除','',3);
	$pdo -> sql('update '.DB_PRE."z_web_case set on_read=on_read+1 where id='{$_GET['k']}'");
    include './sundry/cache/json/config.php';
    $arr = json_decode($json,true);
	$top_title = "{$artcle['title']} - 客户案例 - {$arr['4']}";
?>
<{include ./header.hhc}>
			<div id="content" style="min-height:500px;">
				<h2 style="margin-bottom:20px;font-weight:bold;text-align:center;"><{@artcle['title']}></h2>
<div>				
<p>
<{@artcle['content']}>
</p>
</div>				
			</div>
			<div class="block">
				
			</div>
			
			
<{include ./footer.hhc}>