<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*文章管理管理开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						模型文章管理
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<form class="all_form1" method="post" action="?h=article&c=article_list_submit">
							<table class='admin_main_table' style="margin:0;">
								<tr class='admin_con_tr_title'>
									<th style="width:5%">删除</th>
									<th style="width:15%">标题</th>
									<th style="width:8%">作者</th>
									<th style="width:8%">栏目</th>
									<th style="width:20%">发布时间</th>
									<th style="width:7%">状态</th>
									<th style="width:7%">点击数</th>
									<th style="width:12%">操作</th>
								</tr>
								<input type="hidden" name="moxing" value="<{@_GET['moxing']}>">
								<{hhc:php}>
									include './sundry/cache/json/nav.php';
									$json=json_decode($json,true);
								<{/hhc:php}>
								<{foreach $data as $v}>
								<tr class="admin_con_tr_con">
									<td><input class="check_all" name="all[<{@v['con_id']}>]" value="<{@v['con_id']}>" type="checkbox"></td>
									<td><input name="<{@v['con_id']}>[biaoti]" value="<{@v['con_biaoti']}>" class="nav_input_text" type="text"></td>
									<td><{if !empty(@v['username'])}><{@v['user_name']}><{else /}><{@v['user_name']}><{/if}></td>
									<td><{@json[$v['con_lanmu_id']]['nav_name']}></td>
									<td><?php echo date('Y-m-d H:i:s',$v['con_time']); ?></td>
									<td><{if @v['con_quanxian']==='0'}>已审核<{else /}><span style="color:red">未审核</span><{/if}></td>
									<td><input name="<{@v['con_id']}>[liulan]" value="<{@v['con_liulan']}>" class="nav_input_text" type="text"></td>
									<td><a href="?h=article&c=article_update&k=<{@v['con_id']}>&m=<{@_GET['moxing']}>">编辑</a>&nbsp;|&nbsp;<a class="delete_tishi" href="?h=article&c=article_list_submit&shanchu=<{@v['con_id']}>&m=<{@_GET['moxing']}>">删除</a></td>
								</tr>
								<{/foreach}>
							</table>
							<div style="border-width:0px 1px 1px 1px;border-color:#CCCCCC;border-style:solid;padding:8px 10px;" class="art_list_call">
								<{if !empty($data)}>
								<a class="quanxuan art_list_call_s" href="javascript:void(0)">全选</a>&nbsp;
								<a class="quanbuxuan art_list_call_s" href="javascript:void(0)">全不选</a>&nbsp;&nbsp;&nbsp;
								<input name="shanchu" type="submit" class="quanxuan_shanchu art_list_call_s" value="删除选中">&nbsp;&nbsp;&nbsp;
								<input name="shenhe" type="submit" class="quanxuan_shenhe art_list_call_s" value="选中项更改为已审核">&nbsp;&nbsp;&nbsp;
								<input name="bushenhe" type="submit" class="quanxuan_quxiao art_list_call_s" value="选中项更改为未审核">
							<style type="text/css">
								.art_list_call_s{font-size:13px;color:#0074A2;cursor:pointer;}
								.art_list_call_s:hover{text-decoration:underline;}
							</style>
							<script type="text/javascript">
								$(function(){
									$('.quanxuan').click(function(){
										$('.check_all').prop("checked",true);
			  						});  
									$('.quanbuxuan').click(function(){
										$('.check_all').prop("checked",false);
			  						});  
			  						$('.quanxuan_shanchu').click(function(){
			  							if(!confirm('确定要删除选中项吗？'))
			  								return false;
			  						})
			  						$('.quanxuan_shenhe').click(function(){
			  							if(!confirm('确定要修改选中项吗？'))
			  								return false;
			  						})
			  						$('.quanxuan_quxiao').click(function(){
			  							if(!confirm('确定要修改选中项吗？'))
			  								return false;
			  						})
			  						$('.xiugaiquanbu').click(function(){
			  							$('.all_form1').submit();
			  						})
								})
					
					
					
					</script>
								<{else }>
								没有数据
								<{/if}>
							</form>
							</div>
							<{*分页和检索*}>
							<div class="page_so_parent">
								<div class="hhc_page">
									<{$page}>
								</div>
								<div style="height:10px;">&nbsp;</div>
								<div class="hhc_so">
								<form action="?" method="get">
									<input type="hidden" name="h" value="article">
									<input type="hidden" name="c" value="article_list">
									<input type="hidden" name="moxing" value="<{@_GET['moxing']}>">
									
									<{hhc:php}>
									include './sundry/cache/json/nav.php';
									$json = json_decode($json,true);
									foreach($json as $k => $v){
										if($v['nav_type']==='1' && $v['nav_moxing']===$_GET['moxing'])
										$nav[$k]=$v;
									}
									unset($json);
									<{/hhc:php}>
									<select name="lanmu">
										<option value="0">--栏目--</option>
										<{foreach @nav as $v}>
										<option <{if !empty(@_GET['lanmu']) && @_GET['lanmu']==@v['nav_id']}>selected="selected"<{/if}> value="<{@v['nav_id']}>"><{@v['nav_name']}></option>
										<{/foreach}>
									</select>
									<select name="shunxu">
										<option key="x0" value="0">--顺序--</option>
										<option key="x1" value="1">新=》旧</option>
										<option key="x2" value="2">旧=》新</option>
										<{if !empty(@_GET['shunxu'])}>
										<script type="text/javascript">
										$(function(){
											$('option[key=x<{@_GET['shunxu']}>]').attr('selected','selected');
										})
										</script>
										<{/if}>
									</select>
									<select name="shenhe">
										<option key="s0" value="0">--状态--</option>
										<option key="s1" value="1">已审核</option>
										<option key="s2" value="2">未审核</option>
										<{if !empty(@_GET['shenhe'])}>
										<script type="text/javascript">
										$(function(){
											$('option[key=s<{@_GET['shenhe']}>]').attr('selected','selected');
										})
										</script>
										<{/if}>
									</select>
									每页显示&nbsp;<input name="num" type="text" class="page_input" value="<?php echo empty($_GET['num'])?10:ceil($_GET['num']); ?>">&nbsp;条
									作者名&nbsp;<input name="author" type="text" value="<{if isset(@_GET['author'])}><{@_GET['author']}><{/if}>" class="page_input input_width_100">&nbsp;
									标题&nbsp;<input value="<{if isset(@_GET['title'])}><{@_GET['title']}><{/if}>" name="title" type="text" class="page_input input_width_100">&nbsp;
									<input type="submit" class="page_input_so" value="搜索">
								</form>
								<div>
									<a style="float:left;margin-right:10px;" class="create_zidingyi xiugaiquanbu" href="javascript:void(0)">修改全部</a>
									<div class="clear"></div>
								</div>
								</div>
							<div class="clear"></div>
							</div>
							<{*/分页和检索*}>
							&nbsp;
						</div>
					</div>
				</div>
			</div>
					<{*/文章管理结束*}>


		</div>
		<{include index::footer.hhc}>
<{include index::header.hhc}>
<{include index::left.hhc}>
		<div class="main">
<{include index::msg.hhc}>
			<{*文章管理管理开始*}>
			<div class="admin_con_main_parent">
				<div class="admin_con_main">
					<h1 class="admin_con_main_title">
						模型文章管理
					</h1>
					<div class="admin_con_main_con">
						<div class="admin_con_main_con_main">
							<form class="all_form1" method="post" action="?h=article&c=article_list_submit">
							<table class='admin_main_table' style="margin:0;">
								<tr class='admin_con_tr_title'>
									<th style="width:5%">删除</th>
									<th style="width:15%">标题</th>
									<th style="width:8%">作者</th>
									<th style="width:8%">栏目</th>
									<th style="width:20%">发布时间</th>
									<th style="width:7%">状态</th>
									<th style="width:7%">点击数</th>
									<th style="width:12%">操作</th>
								</tr>
								<input type="hidden" name="moxing" value="<{@_GET['moxing']}>">
								<{hhc:php}>
									include './sundry/cache/json/nav.php';
									$json=json_decode($json,true);
								<{/hhc:php}>
								<{foreach $data as $v}>
								<tr class="admin_con_tr_con">
									<td><input class="check_all" name="all[<{@v['con_id']}>]" value="<{@v['con_id']}>" type="checkbox"></td>
									<td><input name="<{@v['con_id']}>[biaoti]" value="<{@v['con_biaoti']}>" class="nav_input_text" type="text"></td>
									<td><{if !empty(@v['username'])}><{@v['user_name']}><{else /}><{@v['user_name']}><{/if}></td>
									<td><{@json[$v['con_lanmu_id']]['nav_name']}></td>
									<td><?php echo date('Y-m-d H:i:s',$v['con_time']); ?></td>
									<td><{if @v['con_quanxian']==='0'}>已审核<{else /}><span style="color:red">未审核</span><{/if}></td>
									<td><input name="<{@v['con_id']}>[liulan]" value="<{@v['con_liulan']}>" class="nav_input_text" type="text"></td>
									<td><a href="?h=article&c=article_update&k=<{@v['con_id']}>&m=<{@_GET['moxing']}>">编辑</a>&nbsp;|&nbsp;<a class="delete_tishi" href="?h=article&c=article_list_submit&shanchu=<{@v['con_id']}>&m=<{@_GET['moxing']}>">删除</a></td>
								</tr>
								<{/foreach}>
							</table>
							<div style="border-width:0px 1px 1px 1px;border-color:#CCCCCC;border-style:solid;padding:8px 10px;" class="art_list_call">
								<{if !empty($data)}>
								<a class="quanxuan art_list_call_s" href="javascript:void(0)">全选</a>&nbsp;
								<a class="quanbuxuan art_list_call_s" href="javascript:void(0)">全不选</a>&nbsp;&nbsp;&nbsp;
								<input name="shanchu" type="submit" class="quanxuan_shanchu art_list_call_s" value="删除选中">&nbsp;&nbsp;&nbsp;
								<input name="shenhe" type="submit" class="quanxuan_shenhe art_list_call_s" value="选中项更改为已审核">&nbsp;&nbsp;&nbsp;
								<input name="bushenhe" type="submit" class="quanxuan_quxiao art_list_call_s" value="选中项更改为未审核">
							<style type="text/css">
								.art_list_call_s{font-size:13px;color:#0074A2;cursor:pointer;}
								.art_list_call_s:hover{text-decoration:underline;}
							</style>
							<script type="text/javascript">
								$(function(){
									$('.quanxuan').click(function(){
										$('.check_all').prop("checked",true);
			  						});  
									$('.quanbuxuan').click(function(){
										$('.check_all').prop("checked",false);
			  						});  
			  						$('.quanxuan_shanchu').click(function(){
			  							if(!confirm('确定要删除选中项吗？'))
			  								return false;
			  						})
			  						$('.quanxuan_shenhe').click(function(){
			  							if(!confirm('确定要修改选中项吗？'))
			  								return false;
			  						})
			  						$('.quanxuan_quxiao').click(function(){
			  							if(!confirm('确定要修改选中项吗？'))
			  								return false;
			  						})
			  						$('.xiugaiquanbu').click(function(){
			  							$('.all_form1').submit();
			  						})
								})
					
					
					
					</script>
								<{else }>
								没有数据
								<{/if}>
							</form>
							</div>
							<{*分页和检索*}>
							<div class="page_so_parent">
								<div class="hhc_page">
									<{$page}>
								</div>
								<div style="height:10px;">&nbsp;</div>
								<div class="hhc_so">
								<form action="?" method="get">
									<input type="hidden" name="h" value="article">
									<input type="hidden" name="c" value="article_list">
									<input type="hidden" name="moxing" value="<{@_GET['moxing']}>">
									
									<{hhc:php}>
									include './sundry/cache/json/nav.php';
									$json = json_decode($json,true);
									foreach($json as $k => $v){
										if($v['nav_type']==='1' && $v['nav_moxing']===$_GET['moxing'])
										$nav[$k]=$v;
									}
									unset($json);
									<{/hhc:php}>
									<select name="lanmu">
										<option value="0">--栏目--</option>
										<{foreach @nav as $v}>
										<option <{if !empty(@_GET['lanmu']) && @_GET['lanmu']==@v['nav_id']}>selected="selected"<{/if}> value="<{@v['nav_id']}>"><{@v['nav_name']}></option>
										<{/foreach}>
									</select>
									<select name="shunxu">
										<option key="x0" value="0">--顺序--</option>
										<option key="x1" value="1">新=》旧</option>
										<option key="x2" value="2">旧=》新</option>
										<{if !empty(@_GET['shunxu'])}>
										<script type="text/javascript">
										$(function(){
											$('option[key=x<{@_GET['shunxu']}>]').attr('selected','selected');
										})
										</script>
										<{/if}>
									</select>
									<select name="shenhe">
										<option key="s0" value="0">--状态--</option>
										<option key="s1" value="1">已审核</option>
										<option key="s2" value="2">未审核</option>
										<{if !empty(@_GET['shenhe'])}>
										<script type="text/javascript">
										$(function(){
											$('option[key=s<{@_GET['shenhe']}>]').attr('selected','selected');
										})
										</script>
										<{/if}>
									</select>
									每页显示&nbsp;<input name="num" type="text" class="page_input" value="<?php echo empty($_GET['num'])?10:ceil($_GET['num']); ?>">&nbsp;条
									作者名&nbsp;<input name="author" type="text" value="<{if isset(@_GET['author'])}><{@_GET['author']}><{/if}>" class="page_input input_width_100">&nbsp;
									标题&nbsp;<input value="<{if isset(@_GET['title'])}><{@_GET['title']}><{/if}>" name="title" type="text" class="page_input input_width_100">&nbsp;
									<input type="submit" class="page_input_so" value="搜索">
								</form>
								<div>
									<a style="float:left;margin-right:10px;" class="create_zidingyi xiugaiquanbu" href="javascript:void(0)">修改全部</a>
									<div class="clear"></div>
								</div>
								</div>
							<div class="clear"></div>
							</div>
							<{*/分页和检索*}>
							&nbsp;
						</div>
					</div>
				</div>
			</div>
					<{*/文章管理结束*}>


		</div>
		<{include index::footer.hhc}>
